[ti:夜空中最亮的星]
[ar:逃跑计划]
[al:世界]
[00:01.90]夜空中最亮的星
[00:05.71]词\曲\唱:逃跑计划
[00:18.20]夜空中最亮的星,能否听清
[00:27.10]那仰望的人,心底的孤独和叹息
[00:36.04]oh夜空中最亮的星,能否记起
[00:44.81]曾与我同行,消失在风里的身影
[00:52.72]我祈祷拥有一颗透明的心灵
[00:58.02]和会流泪的眼睛
[01:03.32]给我再去相信的勇气
[01:06.71]oh越过谎言去拥抱你
[01:11.05]每当我找不到存在的意义
[01:15.48]每当我迷失在黑夜里
[01:19.93]oh~夜空中最亮的星
[01:24.65]请指引我靠近你
[01:30.62]
[01:38.45]夜空中最亮的星,是否知道
[01:47.31]曾与我同行的身影,如今在哪里
[01:56.08]oh夜空中最亮的星,是否在意
[02:04.80]是等太阳升起,还是意外先来临
[02:12.84]我宁愿所有痛苦都留在心里
[02:17.83]也不愿忘记你的眼睛
[02:23.40]给我再去相信的勇气
[02:26.67]oh越过谎言去拥抱你
[02:30.91]每当我找不到存在的意义
[02:35.43]每当我迷失在黑夜里
[02:40.13]oh~夜空中最亮的星
[02:44.49]oh请照亮我前行
[02:50.26]
[03:06.52]我祈祷拥有一颗透明的心灵
[03:11.31]和会流泪的眼睛
[03:17.24]给我再去相信的勇气
[03:19.92]oh越过谎言去拥抱你
[03:24.33]每当我找不到存在的意义
[03:28.76]每当我迷失在黑夜里
[03:33.30]oh~夜空中最亮的星
[03:38.02]请照亮我前行
[03:44.85]
[03:51.48]夜空中最亮的星,能否听清
[04:00.45]那仰望的人,心底的孤独和叹息
